<view class="container">
  <view class='head'>
    <image src='{{detail.image}}'></image>
    <text class='title'>{{detail.title}}</text>
    <text class='author'>{{detail.author}}</text>
  </view>
  <view class='sub-container'>
    <text class='headline'>短评</text>
    <view class='comment-container'>
      <block wx:for="{{comments}}" wx:key="content">
        <J-tag class="j-tag" tag-radius="tag-radius" tag-class="{{index === 0 ? 'ex-tag1':''|| index === 1 ? 'ex-tag2':''}}" text="{{item.content}}">
          <text slot="after" class='num'>{{"+" + item.nums}}</text>
        </J-tag>
      </block>
    </view>
  </view>
</view>