/* components/like/index.wxss */
.cont-images{
 display: inline-flex;
 flex-direction: row;
 padding: 10rpx;
 width: 90rpx;
}
.cont-images image{
  width: 32rpx;
  height: 28rpx;
}
.cont-images text{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #bbbbbb;
  position: relative;
  bottom: 10rpx;
  left: 6rpx;
}