/* pages/classic/classic.wxss */
.header{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid f3f3f3;
  border-bottom: 1rpx solid f3f3f3;
}
.epsoide{
  margin-left: 20rpx;
  margin-top:4rpx;
}
.like{
  margin-top: 6rpx;
}