<!--pages/classic/classic.wxml-->
<view class='container'>
<view class='header'>
  <J-epsoide class="epsoide" index="{{classicData.index}}" />
  <J-like class="like" bind:like="onLike" like= "{{classicData.like_status}}" count="{{classicData.fav_nums}}" />
  </view>
  <J-movie content="{{classicData.content}}" image="{{classicData.image}}" />
  <J-navi bind:left="left" bind:right="right" class="navi" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" />
</view>
